Title=Advanced Camel Development with Red Hat JBoss Fuse
Quiz=Quiz
Final Assessment=Final Assessment
01_Web_Service_Security=1: Web Service Security
01_1_WSSecurity_Lab=Lab 1.1: Web Service Security
01_2_WSSecurityPolicy_Lab=Lab 1.2: Web Service Security Policy
01_3_WSTrust_Lab=Lab 1.3: Web Services Trust
01_4_SOAP_EncryptDecrypt_Lab=Lab 1.4: SOAP Body Message Encryption and Decryption
02_REST_External_Security=2: RESTful Security and External Enforcement
02_1_REST_basic_auth_roles_Lab=Lab 2.1: REST Security with Basic Authentication and Role
02_2_REST_jetty_jaas_Lab=Lab 2.2: REST Security with JAAS
02_3_REST_https_tls_mutual_Lab=Lab 2.3: TLS with Mutual Authentication
02_4_REST_intercept_policy_Lab=Lab 2.4: REST Security with Interceptors
02_5_REST_apiman_oauth2_role_Lab=Lab 2.5: REST Security Using apiman
03_Persistence_Transaction=3: Persistence and Transactions
03_1_Persistence_sql_Lab=Lab 3.1: Persistence with Camel SQL Components
03_2_Persistence_jpa_Lab=Lab 3.2: Persistence with Camel JPA and WildFly Subsystem
03_3_Persistence_idempotent_nosql_Lab=Lab 3.3: Persistence with Idempotent Consumer and NoSQL
03_4_Transaction_client_route_Lab=Lab 3.4: Camel Transactional Client and Transacted Routes
04_Business_Activity_Monitoring=4: Business Activity Monitoring
04_1_BAM_wiretap_intercept_Lab=Lab 4.1: Business Activities Monitoring Intercept
04_2_BAM_event_notification_jmx_Lab=Lab 4.2: Business Activities Monitoring Notification
04_3_BAM_jolokia_healthcheck_metrics_Lab=Lab 4.3: Business Activities Monitoring Metrics and Health Checks
05_Large_File_Processing=5: Large File Processing
05_1_Split_Tokenize_Csv_XML_Lab=Lab 5.1: Split CSV and XML Records
05_2_Split_Parralel_Aggregate_Lab=Lab 5.2: Split, Process, and Aggregate
05_3_Improve_Perf_Lab=Lab 5.3: Split Items Performance