# fuse_integration_advanced

./: .gitignore  README  README.adoc  toc_security.adoc
code/: pom.xml
code/bam/: pom.xml
code/bam/src/test/java/org/jboss/fuse/bam/detour/: DetourTest.java
code/bam/src/test/java/org/jboss/fuse/bam/intercept/: InterceptTest.java
code/bam/src/test/java/org/jboss/fuse/bam/wiretap/: WiretapTest.java
code/bam/src/test/resources/org/jboss/fuse/bam/detour/: camelContext.xml
code/bam/src/test/resources/org/jboss/fuse/bam/wiretap/: camelContext.xml
code/homework/routing/: pom.xml
code/homework/routing/src/main/java/org/fuse/usecase/: ReadFile.java
code/large-file-processing/src/test/java/org/jboss/fuse/largefile/parallel/: ParallelAggregateXMLSplitTest.java
code/large-file-processing/src/test/java/org/jboss/fuse/largefile/performance/: SpeedWriteProcessTest.java  SplitAsyncToFileTest.java  StaxDomTest.java  StreamCsvTest.java
code/large-file-processing/src/test/java/org/jboss/fuse/largefile/tokenize/: SplitJavaCollectionTest.java  SplitUsingDelimiterTest.java  SplitUsingRegularExpressionTest.java  SplitXMLTest.java
code/persistence/: pom.xml
code/persistence/src/test/java/org/jboss/fuse/persistence/idempotent/: CamelIdempotentTest.java
code/persistence/src/test/java/org/jboss/fuse/persistence/jdbc/: InsertAndSelectFromTest.java  SelectFromTest.java  SelectFromWithParamsTest.java
code/persistence/src/test/java/org/jboss/fuse/persistence/jpa/: JPACamelWildflyTest.java  JpaConsumerTest.java
code/persistence/src/test/java/org/jboss/fuse/persistence/nosql/: InfinispanCacheTest.java
code/persistence/src/test/resources/org/jboss/fuse/persistence/idempotent/: camelRoutes.xml
code/persistence/src/test/resources/org/jboss/fuse/persistence/jpa/: springJpaRouteTest.xml
code/persistence/src/test/resources/org/jboss/fuse/persistence/sql/: camelContext.xml
code/security/: pom.xml
code/security-rest/: pom.xml
code/security-rest/src/test/java/org/jboss/fuse/security/: BasicAuthenticationCamelTest.java  BasicAuthenticationRESTCamelDSLTest.java  BasicAuthenticationTest.java
code/security-rest/src/test/java/org/jboss/fuse/security/apiman/: BasicAuthenticationTest.java
code/security-rest/src/test/java/org/jboss/fuse/security/basic/: BasicAuthCamelTest.java  BasicAuthRESTCamelDSLJettyHashLoginTest.java  BasicAuthRESTCamelDSLJettyJaasPathTest.java  BasicAuthRESTCamelDSLJettyJaasRoleContraintTest.java  BasicAuthRESTCamelDSLJettyJaasTest.java  BasicAuthenticationCamelTest.java  BasicAuthenticationRESTCamelDSLJettyHashLoginTest.java  BasicAuthenticationRESTCamelDSLJettyJaasTest.java  BasicAuthenticationRESTCamelDSLTest.java
code/security-rest/src/test/java/org/jboss/fuse/security/role/: BasicAuthRESTCamelDSLJettyJaasRoleConstraintTest.java  BasicAuthRESTCamelDSLJettyJaasRoleContraintTest.java
code/security-ws/: pom.xml
code/security-ws/config/: ws-security-soapui-project.xml
code/security-ws/output/ws-securitypolicy/: username-timestamp-sign-request.xml  username-timestamp-sign-response.xml
code/security-ws/output/ws-trust/: client-req.xml  client-resp.xml  server-resp.xml  sts-request.xml  sts-response.xml
code/security-ws/src/test/java/org/jboss/fuse/security/encryption/: EncryptDecryptPayloadTest.java  Helper.java
code/security-ws/src/test/java/org/jboss/fuse/security/service/: PwdCallback.java
code/security-ws/src/test/java/org/jboss/fuse/security/wssecurity/: WSSecurityTest.java
code/security-ws/src/test/java/org/jboss/fuse/security/wssecuritypolicy/: WSSecurityPolicyEncryptTest.java  WSSecurityPolicySignTest.java  WSSecurityPolicyTest.java
code/security-ws/src/test/java/org/jboss/fuse/security/wstrust/: WSTrustTest.java
code/security-ws/src/test/resources/: log4j.properties
code/security-ws/src/test/resources/org/jboss/fuse/security/common/: server.xml
code/security-ws/src/test/resources/org/jboss/fuse/security/deployment/: server.xml
code/security-ws/src/test/resources/org/jboss/fuse/security/encryption/: EncryptDecryptPayloadTest-context.xml
code/security-ws/src/test/resources/org/jboss/fuse/security/wssecuritypolicy/: client-signed.xml  client-signencrypt.xml  client-wrongpassword.xml  client.xml  hello_world.wsdl  server-sign-encrypt.xml  server-signed.xml  server.xml  signed-body-policy.xml  signencrypt-policy.xml
code/security-ws/src/test/resources/org/jboss/fuse/security/wstrust/: hello_world.wsdl  wssec-client.xml  wssec-server.xml  wssec-sts.xml
code/security/config/: encryption-soapui-project.xml
code/security/output/encrypt-decrypt/: new-request.xml  request.xml
code/security/output/ws-securitypolicy/: username-timestamp-signencrypt-request.xml  username-timestamp-signencrypt-response.xml
code/security/src/main/java/org/jboss/fuse/security/encryption/: CheeseProcessImpl.java
code/security/src/test/java/org/jboss/fuse/security/: Server.java  WSSecurity.java  WSSecurityApp.java  WSSecurityPolicyEncryptTest.java  WSSecurityPolicyTest.java  WSSecurityTest.java
code/security/src/test/java/org/jboss/fuse/security/encryption/: EncryptDecryptPayloadTest.java  Helper.java  TestHelper.java
code/security/src/test/java/org/jboss/fuse/security/service/: TestPwdCallback.java
code/security/src/test/java/org/jboss/fuse/security/wssecurity/: WSSecurityTest.java
code/security/src/test/java/org/jboss/fuse/security/wssecuritypolicy/: WSSecurityPolicyEncryptTest.java  WSSecurityPolicyTest.java
code/security/src/test/java/org/jboss/fuse/security/wstrust/: GreeterImpl.java  WSSecurityTrustTest.java  WSTrustTest.java
code/security/src/test/resources/: client-signencrypt.xml  client.xml  hello_world.wsdl  hello_world_sign_encrypt.wsdl  log4j.properties  outsecurity.properties  server-sign-encrypt.xml  server.xml  test1.xml
code/security/src/test/resources/org/jboss/fuse/security/deployment/: server-sign-encrypt.xml  server.xml
code/security/src/test/resources/org/jboss/fuse/security/wstrust/: hello_world.wsdl  (+3 more)
code/transaction/: pom.xml
code/transaction/src/test/resources/org/jboss/fuse/transaction/: camelContext.xml
(+212 files in other folders)
