<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse</groupId>
    <artifactId>project</artifactId>
    <version>1.0</version>
    <name>Fuse Integration Advanced :: Project</name>
    <packaging>pom</packaging>

    <properties>
        <version.fabric8>1.2.0.redhat-621084</version.fabric8>
        <version.cxf>3.0.4.redhat-621084</version.cxf>
    </properties>

    <!-- Deps -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8.bom</groupId>
                <artifactId>fabric8-bom</artifactId>
                <version>${version.fabric8}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${version.cxf}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Labs -->
    <modules>
        <module>security</module>
    </modules>

</project>