:course_git_repo: https://github.com/gpe-mw-training/advanced-integration-labs.git

include::m02p01_cover.adoc[]
include::m02p02_suggested_readings.adoc[]
include::m02p03_topics.adoc[]
include::m02p04_basic_authentication.adoc[]
include::m02p05_security_constraints.adoc[]
include::m02p06_jaas.adoc[]
include::m02p07_rolesallowed.adoc[]
include::m02p08_camelpolicy.adoc[]
include::m02p09_restful-intercept.adoc[]
include::m02p10_mutual_tls.adoc[]
include::m02p11_reenforce_security.adoc[]
include::m02p12_reenforce_security-basic.adoc[]
include::m02p13_reenforce_security-token.adoc[]
include::m02p14_reenforce_security-role.adoc[]


